<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.06vtc3p143w0ly19yclat1rtzibd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mertyenilmez/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06vtc3p143w0ly19yclat1rtzibd' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.06vtc3p143w0ly19yclat1rtzibd' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
      </column>
      <column caption='Number of actions taken' datatype='integer' name='[Calculation_6167468611954597894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     [Ticket/Arrest]=&quot;YES&quot; THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='People Searched' datatype='integer' name='[Calculation_6167468611978686474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Vehicle Searched' datatype='integer' name='[Calculation_6167468611982020619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Required Action' datatype='integer' name='[Calculation_6167468612005756940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&quot;YES&quot; then 1 end)' />
      </column>
      <column caption='Percentage of stops that required action in neighborhood in 2017' datatype='real' name='[Calculation_6167468612051435539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Neighborhood] : SUM( [Number of Records] ) / [Calculation_6167468612005756940]}' />
      </column>
      <column caption='Percentage of stops that required action in precinct in 2017' datatype='real' name='[Calculation_6167468612056289300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PolicePrecinct] : SUM( [Number of Records] ) / [Calculation_6167468612005756940]}' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6167468611954597894]' derivation='Attribute' name='[attr:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Attribute' name='[attr:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Attribute' name='[attr:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6167468611954597894]' derivation='Count' name='[cnt:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='Count' name='[cnt:Neighborhood:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6167468611954597894]' derivation='None' name='[none:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6167468611954597894]' derivation='Sum' name='[sum:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6167468612005756940]' derivation='Sum' name='[sum:Calculation_6167468612005756940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Sum' name='[sum:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Sum' name='[sum:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Neighborhood)' hidden='true' name='[Action (Latitude,Longitude,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (VehicleSearch)' hidden='true' name='[Action (VehicleSearch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleSearch]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),PersonSearch,Ticket/Arrest,VehicleSearch)' hidden='true' name='[Action (YEAR(Date),PersonSearch,Ticket/Arrest,VehicleSearch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[PersonSearch]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
          <groupfilter function='level-members' level='[VehicleSearch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537522' measure-ordering='alphabetic' measure-percentage='0.462478' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6047771377760923648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Visualization 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Visualization 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1,Visualization 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Visualization 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1,Visualization 2,Visualization 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Story Point 1' type='sheet' worksheet='Visualization 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Story Point 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Precinct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_6167468611954597894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     [Ticket/Arrest]=&quot;YES&quot; THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468611954597894]' derivation='Sum' name='[sum:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:PolicePrecinct:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:ok]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:PolicePrecinct:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops: &#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of actions taken:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]</rows>
        <cols>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_6167468611954597894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     [Ticket/Arrest]=&quot;YES&quot; THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Count' name='[cnt:Neighborhood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468611954597894]' derivation='Sum' name='[sum:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[cnt:Neighborhood:ok]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[attr:PolicePrecinct:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]' />
              <text column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[attr:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of actions taken:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Neighborhood:nk]</rows>
        <cols>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_6167468611954597894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     [Ticket/Arrest]=&quot;YES&quot; THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468611954597894]' derivation='Sum' name='[sum:Calculation_6167468611954597894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops: </run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of action taken: </run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611954597894:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Multiple Values]</rows>
        <cols>([federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[mn:Date:ok] / [federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='People Searched' datatype='integer' name='[Calculation_6167468611978686474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='Count' name='[cnt:PersonSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468611978686474]' derivation='Sum' name='[sum:Calculation_6167468611978686474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[cnt:PersonSearch:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[wk:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Searched:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611978686474:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611978686474:qk]</rows>
        <cols>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='Vehicle Searched' datatype='integer' name='[Calculation_6167468611982020619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468611982020619]' derivation='Sum' name='[sum:Calculation_6167468611982020619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611982020619:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[wk:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of stops:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle Searched:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611982020619:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611982020619:qk]</rows>
        <cols>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
            </column>
            <column caption='Required Action' datatype='integer' name='[Calculation_6167468612005756940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&quot;YES&quot; then 1 end)' />
            </column>
            <column caption='Percentage of stops that required action in neighborhood in 2017' datatype='real' name='[Calculation_6167468612051435539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Neighborhood] : SUM( [Number of Records] ) / [Calculation_6167468612005756940]}' />
            </column>
            <column caption='Percentage of stops that required action in precinct in 2017' datatype='real' name='[Calculation_6167468612056289300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PolicePrecinct] : SUM( [Number of Records] ) / [Calculation_6167468612005756940]}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167468612051435539]' derivation='Sum' name='[sum:Calculation_6167468612051435539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6167468612056289300]' derivation='Sum' name='[sum:Calculation_6167468612056289300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6167468612005756940]' derivation='User' name='[usr:Calculation_6167468612005756940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]</column>
            <column>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[usr:Calculation_6167468612005756940:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[attr:PolicePrecinct:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Neighborhood:nk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468612051435539:qk]' />
              <lod column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468612056289300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Precinct</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[attr:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Neighborhood</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Percentage of stops that required action in precinct in 2017: </run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468612056289300:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Percentage of stops that required action in neighborhood</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='8'> </run>
                <run fontcolor='#666666'> in 2017: </run>
                <run bold='true'>&lt;[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468612051435539:qk]&gt;%</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Latitude:qk]</rows>
        <cols>[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica' fontsize='16' underline='true'>Police Patrolling in the city of Minneapolis, US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='3625' id='25' type='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='94375' id='8' param='horz' type='layout-flow' w='98666' x='667' y='4625'>
              <zone h='94375' id='6' type='layout-basic' w='84583' x='667' y='4625'>
                <zone h='47187' id='5' name='Visualization 1' w='23351' x='667' y='4625'>
                </zone>
                <zone h='47187' id='13' name='Visualization 2' w='28982' x='24018' y='4625'>
                </zone>
                <zone h='39243' id='15' name='Visualization 3' w='24000' x='667' y='51812'>
                </zone>
                <zone h='47188' id='17' name='Visualization 4' w='32250' x='53000' y='51812'>
                </zone>
                <zone h='47187' id='19' name='Visualization 5' w='32250' x='53000' y='4625'>
                </zone>
                <zone h='7945' id='16' name='Visualization 3' pane-specification-id='0' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[:Measure Names]' type='color' w='24000' x='667' y='91055'>
                </zone>
                <zone h='47188' id='21' name='Visualization 6' w='28333' x='24667' y='51812'>
                </zone>
              </zone>
              <zone fixed-size='169' h='94375' id='7' is-fixed='true' param='vert' type='layout-flow' w='14083' x='85250' y='4625'>
                <zone h='15875' id='9' name='Visualization 1' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]' type='filter' w='14083' x='85250' y='4625'>
                </zone>
                <zone h='11125' id='10' name='Visualization 1' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]' type='filter' w='14083' x='85250' y='20500'>
                </zone>
                <zone h='11125' id='11' name='Visualization 1' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]' type='filter' w='14083' x='85250' y='31625'>
                </zone>
                <zone h='15750' id='12' name='Visualization 1' pane-specification-id='0' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:ok]' type='color' w='14083' x='85250' y='42750'>
                </zone>
                <zone h='8125' id='18' name='Visualization 4' pane-specification-id='4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[cnt:PersonSearch:qk]' type='color' w='14083' x='85250' y='58500'>
                </zone>
                <zone h='8125' id='20' name='Visualization 5' pane-specification-id='4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611982020619:qk]' type='color' w='14083' x='85250' y='66625'>
                </zone>
                <zone h='8125' id='22' name='Visualization 6' pane-specification-id='0' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[usr:Calculation_6167468612005756940:qk]' type='color' w='14083' x='85250' y='74750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Precincts &amp; Neighborhoods' captured-sheet='Story Point 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Story Point 1'>
                        <zone id='14'>
                          <formatted-text>
                            <run>However Whittier and Downtown West ranked at the first and second Neighborhoods in terms of Police Activities, these are belong to different Precincts: Precinct-1 and Precinct-5  Moreover there is a big difference between Precincts that they belong to in terms of police stoppings.&#10;&#10;It makes sense because Police Activities should be spread and divided equally between Police Precincts as much as possible. </run>
                          </formatted-text>
                        </zone>
                        <zone id='15'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                      <worksheet name='Visualization 1'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Visualization 2'>
                        <filter class='categorical' column='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[Action (PolicePrecinct)]'>
                          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Police Stops  &amp; Actions' captured-sheet='Visualization 3' id='2' />
                  <story-point caption='People &amp; Vehcile Searched' captured-sheet='Story Point 2' id='3'>
                    <capturedDeltas>
                      <dashboard name='Story Point 2'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='10'>Searched people and vehicle counts graphs are similar and they starts to decreasing together. We can certainly deduce that traffic is one of the most biggest reason to be searched.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Map' captured-sheet='Visualization 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='Visualization 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12344' hidden='true' id='6' story-point-id='2' type='text' w='35827' x='45472' y='20332'>
          <formatted-text>
            <run>Although there were no arrests or insuance tickets until the end of June, after these police activities started the number of stops also decreased.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50622' hidden='true' id='7' story-point-id='4' type='text' w='26772' x='4331' y='17220'>
          <formatted-text>
            <run>It is obvious that  city&apos;s most active part is  northeast  part  in terms of police arrestments. Also, this map shows us that there is some coordinates (red dots) that are involved many arrestmests.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='9375' id='3' type='empty' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Visualization 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='56500' id='12' name='Visualization 1' w='41200' x='800' y='42500'>
              </zone>
              <zone forceUpdate='true' h='22875' id='14' type='text' w='41200' x='800' y='10375'>
                <formatted-text>
                  <run bold='true' fontsize='10'>However Whittier and Downtown West are the first and second most Neighborhoods in terms of Police Activities, these are belong to different Precincts: Precinct-1 and Precinct-5  Moreover there is a big difference between Precincts that they belong to in terms of police stoppings.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9250' id='15' type='text' w='41200' x='800' y='33250'>
                <formatted-text>
                  <run bold='true' fontsize='10'>It makes sense because Police Activities should be spread and divided equally among Police Precincts as much as possible. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='9' name='Visualization 2' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='10' name='Visualization 2' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]' type='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='11125' id='11' name='Visualization 2' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]' type='filter' w='16000' x='83200' y='28000'>
              </zone>
              <zone h='15750' id='13' name='Visualization 1' pane-specification-id='0' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Number of Records:ok]' type='color' w='16000' x='83200' y='39125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1g5lwu50ad2dnz12aylkw0lzp6gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5lwu50ad2dnz12aylkw0lzp6gd'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_6047771377760923648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &quot;Person Only&quot;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Vehicle Only&quot;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#10;ELSE &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6047771377760923648]' derivation='None' name='[none:Calculation_6047771377760923648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45875' id='5' name='Visualization 4' w='82400' x='800' y='13750'>
              </zone>
              <zone h='39375' id='13' name='Visualization 5' w='82400' x='800' y='59625'>
              </zone>
              <zone forceUpdate='true' h='12750' id='15' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>Searched people and vehicle counts graphs are similar and they starts to decreasing together. We can deduce that traffic is one of the most effective reason to be searched.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='9' name='Visualization 4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:StopCategory:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='10' name='Visualization 4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Gender:nk]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='15875' id='11' name='Visualization 4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[none:Calculation_6047771377760923648:nk]' type='filter' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='8125' id='12' name='Visualization 4' pane-specification-id='4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[cnt:PersonSearch:qk]' type='color' w='16000' x='83200' y='39125'>
              </zone>
              <zone h='8125' id='14' name='Visualization 5' pane-specification-id='4' param='[federated.1g5lwu50ad2dnz12aylkw0lzp6gd].[sum:Calculation_6167468611982020619:qk]' type='color' w='16000' x='83200' y='47250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
